# folksdevECommerce

./: build.gradle  settings.gradle
src/main/java/com/ilker/secondhand/: SecondhandApplication.java
src/test/java/com/ilker/secondhand/: SecondhandApplicationTests.java
user/: build.gradle
user/src/main/java/com/ilker/secondhand/controller/: UserController.java
user/src/main/java/com/ilker/secondhand/dto/: CreateUserRequest.kt  UpdateUserRequest.kt  UserDTO.kt  UserDTOConverter.java
user/src/main/java/com/ilker/secondhand/exception/: GenericExceptionHandler.java  UserNotFoundException.java
user/src/main/java/com/ilker/secondhand/model/: BaseEntity.kt  User.kt
user/src/main/java/com/ilker/secondhand/repository/: UserRepository.java
user/src/main/java/com/ilker/secondhand/service/: UserService.java
