plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version "1.8.0"
	id 'org.jetbrains.kotlin.plugin.allopen'version "1.8.0"
	id 'org.jetbrains.kotlin.plugin.spring'version "1.8.0"


}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'



group = 'com.ilker.secondhand'
version = '0.0.1-SNAPSHOT'

java {
}

repositories {
	mavenCentral()
	mavenLocal()
	maven{url "https://repo.spring.io/libs-snapshot"}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0-M2'
	testImplementation 'junit:junit:4.12'
	testImplementation 'io.rest-assured:rest-assured:3.2.0'
}


compileKotlin{
	kotlinOptions.jvmTarget="1.8"
}

compileTestKotlin{
	kotlinOptions.jvmTarget="1.8"
}

jar{
	baseName 'com.ilker.secondhand'
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.kotlin.plugin.spring'
}

tasks.named('test') {
	useJUnitPlatform()
}
